[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.5776, 23.8689 )

[node name="Enemy" type="Area2D"]
position = Vector2( 16, 64 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9.16425, -8.95112 )
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 8.93778, -10.3356 )
scale = Vector2( 0.713618, 0.723608 )
texture = ExtResource( 1 )
