[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/player/doggo_scarf_sad.png" type="Texture" id=1]
[ext_resource path="res://fonts/Gotu/Gotu-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 1
outline_color = Color( 0.54902, 0.227451, 0.227451, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 2 )

[node name="GameOver" type="Node2D"]

[node name="GameOverContainer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="GameOverContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = -100.0
margin_right = 170.0
margin_bottom = 100.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GameOverContainer"]
visible = false
margin_left = 47.1937
margin_top = 70.7906
margin_right = 299.194
margin_bottom = 196.791
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOverContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.0561
margin_top = -78.357
margin_right = 77.9439
margin_bottom = -27.357
custom_fonts/font = SubResource( 2 )
text = "Perdiste :c"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continuar" type="Button" parent="GameOverContainer"]
margin_left = 215.37
margin_top = 131.212
margin_right = 260.37
margin_bottom = 171.212
text = "Retry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Salir" type="Button" parent="GameOverContainer"]
margin_left = 69.2988
margin_top = 131.212
margin_right = 170.299
margin_bottom = 171.212
custom_fonts/font = SubResource( 3 )
text = "Exit to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="GameOverContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
